# MyPomodoroApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tab/mypomodoroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tab/mypomodoroapp/framework/navigationAPI/: NavigationAPIActivity.kt  NavigationAPIContract.kt  NavigationAPIPresenterImp.kt
app/src/main/java/com/tab/mypomodoroapp/framework/util/: TimeHandler.kt
app/src/main/java/com/tab/mypomodoroapp/presentation/feature/fragment/countdown/: CountDownFragment.kt
app/src/main/java/com/tab/mypomodoroapp/presentation/feature/fragment/pomodoro/: PomodoroContract.kt  PomodoroFragment.kt  PomodoroPresenter.kt
app/src/main/java/com/tab/mypomodoroapp/presentation/feature/fragment/startPomodoro/: StartPomodoroContract.kt  StartPomodoroFragment.kt  StartPomodoroPresenter.kt
app/src/main/java/com/tab/mypomodoroapp/presentation/feature/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenterImp.kt
app/src/main/java/com/tab/mypomodoroapp/ui/fragment/countdown/: CountDownFragment.kt
app/src/main/java/com/tab/mypomodoroapp/ui/fragment/pomodoro/: PomodoroContract.kt  PomodoroFragment.kt  PomodoroPresenter.kt
app/src/main/java/com/tab/mypomodoroapp/ui/fragment/startPomodoro/: StartPomodoroContract.kt  StartPomodoroFragment.kt  StartPomodoroPresenter.kt
app/src/main/java/com/tab/mypomodoroapp/ui/navigationAPI/: NavigationAPIActivity.kt  NavigationAPIContract.kt  NavigationAPIPresenterImp.kt
app/src/main/java/com/tab/mypomodoroapp/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenterImp.kt
app/src/main/java/com/tab/mypomodoroapp/util/: TimeHandler.kt
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  fragment_count_down.xml  fragment_pomodoro_follow_up.xml  fragment_start_pomodoro.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tab/mypomodoroapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/tab/core/domain/usecase/: BaseUseCase.kt
core/src/main/java/com/tab/core/model/: Param.kt
gradle/wrapper/: gradle-wrapper.properties
